{
  "name": "spider-silk-docs",
  "private": true,
  "description": "Antora documentation site for Spider Silk",
  "scripts": {
    "docs": "antora --fetch antora-playbook.yml"
  },
  "devDependencies": {
    "@antora/cli": "3.1.15",
    "@antora/site-generator": "3.1.15"
  }
}
